<!DOCTYPE html>
<html>

<style>
input[id=description], select {
  width: 100%;
  height:100px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[id=product], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div>
  <form action="/clothBert" method="get" >
    <label for="proddesc">Product Description</label>
    <input type="text" id="description" name="proddesc" placeholder= "Description..">
	<input  type="submit" value="Submit request" />

  </form>
</div>

</body>
</html>
